# bookAFlightRepo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/com/jumpco/io/bookaflightapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/com/jumpco/io/bookaflightapp/database/dao/: AirlineDao.java  BookingAFlightDatabase.java  BookingDao.java  ConfirmedBookingDao.java  DataRepository.java
app/src/main/java/android/com/jumpco/io/bookaflightapp/handlers/: CustomClickListener.java
app/src/main/java/android/com/jumpco/io/bookaflightapp/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/android/com/jumpco/io/bookaflightapp/interfaces/: CustomClickListener.java
app/src/main/java/android/com/jumpco/io/bookaflightapp/model/: Airline.java  Booking.java  ConfirmedBooking.java  CountryModel.java  DataRoomDbase.java  Destination.java  User.java
app/src/main/java/android/com/jumpco/io/bookaflightapp/repositories/: AirlineDataRepository.java  BookingDataRepository.java
app/src/main/java/android/com/jumpco/io/bookaflightapp/viewmodels/: AirlineAdapter.java  AirlineRecyclerViewAdapter.java  ItemViewModel.java
app/src/main/java/android/com/jumpco/io/bookaflightapp/views/: AirlineListActivity.java  BookingFormActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_booking.xml  activity_main.xml  item_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/com/jumpco/io/bookaflightapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
