plugins {
    id 'com.android.application'
}

android {
    buildFeatures {
        dataBinding = true
    }
    compileSdkVersion 30

    defaultConfig {
        applicationId "android.com.jumpco.io.bookaflightapp"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Room components
    implementation "androidx.arch.persistence.room:runtime:2.2.0"
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'
    implementation "androidx.lifecycle:lifecycle-livedata:2.3.1"
    annotationProcessor "androidx.arch.persistence.room:compiler:2.0.0-rc02"
    androidTestImplementation "androidx.arch.persistence.room:testing:2.0.0"

// Lifecycle components


    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'

}