<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable name="airline"
            type="android.com.jumpco.io.bookaflightapp.model.Airline" />

        <variable name="itemClickListener"
            type="android.com.jumpco.io.bookaflightapp.interfaces.CustomClickListener" />

    </data>


<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/itemLayout"
    android:focusable="true"
    android:clickable="true"
    android:background="#C3C3C3"
    android:layout_margin="10dp"
   >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tvID"
        android:padding="5dp"
        android:textStyle="bold"
        android:textColor="#121212"
        android:gravity="left"
        android:text="@{airline.id}"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tvAirlineName"
        android:padding="5dp"
        android:textStyle="bold"
        android:textColor="#121212"
        android:gravity="left"
        android:text="@{airline.nameOfAirline}"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tvPrice"
        android:padding="5dp"
        android:textColor="#121212"
        android:text="@{airline.basePriceForPerson}"
        />
    <Button
        android:id="@+id/btBooking"
        android:text="BOOK"
        android:gravity="right"
        android:layout_width="wrap_content"
        android:onClick="@{() -> itemClickListener.buttonClicked(airline)}"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btUpdate"
        android:text="UPDATE"
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btDelete"
        android:text="DELETE"
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>
</layout>